# stock-scanner

./: .gitignore  pom.xml
src/main/java/com/scanner/: MainApplicationClass.java  RestController.java  StockLiveCandleFetchTask.java
